{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-66OG8LP\\SQLEXPRESS;Database=SubmissionDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://Localhost.com",
    "Audience": "https://localtake.com"
  },

  "AllowedHosts": "*"
}
